[14-Nov-2018 22:38:26 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/eliminar.php on line 37
[04-Dec-2018 20:07:38 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/addfav.php on line 33
[19-Dec-2018 00:18:21 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/query.php on line 33
[19-Dec-2018 00:18:53 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/eliminar.php on line 37
[19-Dec-2018 19:38:39 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/addfav.php on line 33
[19-Dec-2018 19:38:48 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/addfav.php on line 33
[19-Dec-2018 19:38:48 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/addfav.php on line 33
[20-Dec-2018 18:04:54 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/query.php on line 33
[20-Dec-2018 18:04:59 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/query.php on line 33
[20-Dec-2018 18:05:05 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/addfav.php on line 33
[20-Dec-2018 19:09:48 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/addfav.php on line 33
[20-Dec-2018 19:09:58 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/query.php on line 33
[20-Dec-2018 19:20:41 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/fav2cart.php on line 34
[20-Dec-2018 19:21:39 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/cart2fav.php on line 34
[20-Dec-2018 19:21:40 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/cart2fav.php on line 34
[20-Dec-2018 19:21:45 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/cart2fav.php on line 34
[20-Dec-2018 19:21:45 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/cart2fav.php on line 34
[20-Dec-2018 19:22:07 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/cart2fav.php on line 34
[20-Dec-2018 19:22:08 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/cart2fav.php on line 34
[20-Dec-2018 19:22:09 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/cart2fav.php on line 34
[21-Dec-2018 17:31:31 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/addfav.php on line 33
[21-Dec-2018 17:39:21 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/addfav.php on line 33
[21-Dec-2018 17:39:22 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/query.php on line 33
[21-Dec-2018 17:55:43 UTC] PHP Notice:  Undefined variable: data in /home2/layatorc/guerrero.layator.com/query.php on line 33
