<!doctype html>
<html>
  <head>

    <title></title>
    <link rel="shortcut icon" href="./Images/favicon.ico"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <!------------------------------------------------>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!--General CSS-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <style type="text/css">
      .contenedor{
        top: 0px;
        width: 100%;
        max-width: none;
        height: calc( 100vh );
        margin: 0px;

        background-image: url("./Images/fondo-login.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      div.login-lnv.login-programas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
        min-width: 300px;
        width: 50%;
        max-width: 400px;
        text-align: center;
      }
      div.login-lnv.login-programas > img{
        margin: 20px 20px 35px;
        max-width: 400px;
        width: 70%;

      }
    </style>

  </head>
  <body class="body page-index clearfix">
    <div class="contenedor">
      <div class="login-lnv login-programas">
        <p class="lndg-p1">Próximamente</p>
        <img src="Images/esgarra.png">
        <br>
        <p class="lndg-p3">Jaguar: próximamente encontrarás retos comerciales, noticias y concursos</p>
        <button src="./dashboard.php" class="outline lnd">Atras</button>
      </div>
    </div>
  </body>
</html>
