<!doctype html>
<html>
  <head>

    <title></title>
    <link rel="shortcut icon" href="./Images/favicon.ico"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <!------------------------------------------------>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!--General CSS-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <style type="text/css">
      .contenedor{
        top: 0px;
        width: 100%;
        max-width: none;
        height: calc( 100vh );
        margin: 0px;

        background: rgba(149,211,215,1);
        background: -moz-linear-gradient(45deg, rgba(149,211,215,1) 0%, rgba(68,125,217,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(149,211,215,1)), color-stop(100%, rgba(68,125,217,1)));
        background: -webkit-linear-gradient(45deg, rgba(149,211,215,1) 0%, rgba(68,125,217,1) 100%);
        background: -o-linear-gradient(45deg, rgba(149,211,215,1) 0%, rgba(68,125,217,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(149,211,215,1) 0%, rgba(68,125,217,1) 100%);
        background: linear-gradient(45deg, rgba(149,211,215,1) 0%, rgba(68,125,217,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95d3d7', endColorstr='#447dd9', GradientType=1 );
      }
      div.login-lnv.login-programas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
        min-width: 300px;
        width: 50%;
        max-width: 400px;
        text-align: center;
      }
      div.login-lnv.login-programas > img{
        margin: 20px 20px 35px;
        max-width: 400px;
        width: 70%;

      }
    </style>

  </head>
  <body class="body page-index clearfix">
    <div class="contenedor">
      <div class="login-lnv login-programas">
        <p class="lndg-p1">Próximamente</p>
        <img src="Images/svg/marca.svg">
        <br>
        <p class="lndg-p3">Esta sección se encuentra en desarrollo.</p>

      </div>
    </div>
  </body>
</html>
