/**************************Filtros**************************/
#foto > div{
  height: auto;
  width: calc(100% - 15px);
  max-width: 600px;
}
#foto > div > div{
  padding: 30px;
}
#foto > div > div > div{
  border: 1px solid transparent;
  padding: 10px;
}
#foto .outline.c{
  margin-bottom: 10px;
}
div.filtros{
  width: 80%;
  margin: 0px 10% 30px;

}
div.filtros > p{
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;

}
div.filtros > img{
  width: calc(33% - 20px);
  margin: 0px 10px;
  float: left;
  border: 1px solid transparent;
}
div.filtros > img:hover{
  border-color: #FF8C6A;

}

/****************************************************/

.f-perf{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
}
#paisaje{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
}
#previewImage{
  display: none;
}
.subir-foto{
  position: relative;
  margin: 30px auto 0px;
  width: 300px;
  max-width: 100%;
  height: 300px;
  display: inline-block;
  border: 0px none;
}

